<!DOCTYPE html>

<html lang="vi">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no maximum-scale=1, user-scalable=0">
    <meta name="author" content="RCnmedia">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://maxst.icons8.com/">
    <link rel="preconnect" href="https://unpkg.com/">
    <link href="./JS/icon" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/line-awesome.min.css">
    <link rel="stylesheet" href="./CSS/swiper-bundle.min.css">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/logo72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/logo16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/logo96x96.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/logo96x96.png">
    <link rel="icon" type="image/png" sizes="256x256" href="./img/logo256x256.png">
   
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="./CSS/owl.theme.default.min.css">
    <link rel="stylesheet" href="./CSS/app1.min.css">
    <meta name="google-site-verification" content="iWqZoOUXTX2FxoepDdQd-24kCCTRMOs6sGlHdyAt9rM">
    <title>Liên hệ - RADIOSER CAT ACADEMY</title>
    <meta name="description"
    content="RADIOSER CAT ACADEMY - Học viện đào tạo Tiktok thực chiến đa tầng hàng đầu tại Hà Nội">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description"
        content="RADIOSER CAT ACADEMY - Học viện đào tạo Tiktok thực chiến đa tầng hàng đầu tại Hà Nội">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:locale" content="vi">
    <meta property="fb:app_id" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description"
        content="RADIOSER CAT ACADEMY - Học viện đào tạo Tiktok thực chiến đa tầng hàng đầu tại Hà Nội">
    <meta name="twitter:image" content="">


    <script id="facebook-jssdk"
        src="./js/xfbml.customerchat.js.download"></script>
    <script type="text/javascript" async="" src="./js/js"></script>
    <script async="" src="./js/gtm.js.download"></script>
    
    <style type="text/css"
        data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }

            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }

            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }

            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }

            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }

            97% {
                opacity: 0;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
    <style>
        #_no-clickjacking-0 {
            opacity: 1 !important;
            overflow: visible !important
        }
    </style>
</head>

<body class="">
    <header id="topnav" class="border-bottom border-top defaultscroll sticky nav-sticky">
        <div class="container">
            <div class="logo">
                <a title="" id="site-logo" href="">
                    <img loading="lazy" src="./img/logoAcademy25x134.png"
                        alt="">
                </a>
            </div>
            <div id="navigation" class="my-2">

                <ul class="navigation-menu">
                    <li><a title="Trang chủ" href="./index.html">Trang chủ</a></li>
                    <li class="has-submenu">
                        <a title="RC Media Academy" href="javascript:void(0)">RC Media Academy</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a title="Về RC Media Academy" href="./aboutme.html">Về RC Media Academy</a></li>
                            <li><a title="Đội ngũ chuyên gia" href="./index.html#RC-partner"
                                    class="click-section">Đội ngũ chuyên gia</a></li>
                        </ul>
                    </li>
                    <li><a title="Chương trình đào tạo" href="./index.html#RC-courses">Chương trình đào tạo</a></li>
                    <li><a title="Đăng ký khóa học" href="./dangkykhoahoc.html">Đăng ký khóa học</a></li>
                    <li><a title="Liên hệ" href="./Lienhe.html" class="click-section">Liên hệ</a></li>
                    <li class="buy-button mt-2 last-elements">
                        <a href="tel:0389492879" rel="nofollow noreferrer noopener" target="_blank"
                            class="btn btn-warning px-2 py-1 rounded"><i class="las la-headset"></i> 038 949 2879</a>
                    </li>
                </ul>
            </div>
            <div class="menu-extras mt-2">
                <div class="menu-item">

                    <a class="navbar-toggle text-dark f-34 toggle-main-nav">
                        <i class="las la-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="">
        <section class="banner-contact section"
            style="background-image:url(&#39;./img/banner-contact.png&#39;)">
            <div class="container">
                <div class="row align-items-center">
                    <h1 class="mt-lg-3 mt-4">LIÊN HỆ VỚI CHÚNG TÔI </h1>
                </div>
            </div>
        </section>
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <h3 class="text-warning ">LIÊN HỆ VỚI CHÚNG TÔI</h3>
                        <div class="contact-info mt-4" style="font-weight: 500;">
                            <div class="contact-info-item d-flex flex-row justify-content-start align-items-start">
                                <img src="./img/contact-1.png"
                                    alt="Trụ sở chính: 62/74 Thịnh Hào 1, Tôn Đức Thắng, Đống Đa, Hà Nội" class="img-fluid mt-1">
                                <p class="ms-3">Trụ sở chính: 62/74 Thịnh Hào 1, Tôn Đức Thắng, Đống Đa, Hà Nội</p>
                            </div>
                            <div class="contact-info-item d-flex flex-row justify-content-start align-items-start">
                                <img src="./img/phone.png"
                                    class="img-fluid mt-1" alt="Số điện thoại">
                                <p class="ms-4 mt-1">038 949 2879</p>
                            </div>
                            <div class="contact-info-item d-flex flex-row justify-content-start align-items-start">
                                <img src="./img/time.png"
                                    class="img-fluid mt-1" alt="Thời gian làm việc">
                                <p class="ms-4 mt-2">Mon — Sat: 24/24</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-100 mt-60">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="card map border-0">
                            <div class="card-body p-0">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.1842019195215!2d105.8279664153138!3d21.025314393271017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abd0829fccc1%3A0x5e05dd3e46bbc45c!2zVHJ1bmcgdMOibSBnacOhbyBk4bulYyBr4bu5IG7Eg25nIHbDoCBoxrDhu5tuZyBuZ2hp4buHcCBIw6AgTuG7mWk!5e0!3m2!1svi!2s!4v1671309986073!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="social-main">
            <a href="https://www.facebook.com/radiosercatmedia.com.vn" target="_blank" class="item">
                <img src="./img/face.png" alt="RC-fanpage"
                    class="img-fluid">
            </a>
            <a href="https://www.youtube.com/@Youngzent" target="_blank" class="item">
                <img src="./img/youtube.png" alt="RC-chanel"
                    class="img-fluid">
            </a>
        </div>
        <footer class="footer bg-warning">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                        <div class="title-wrap-white">
                            <h3 class="title-section">
                                <span class="line"></span> Về chúng tôi
                            </h3>
                            <h2 class="sub-content">
                                RADIOSER CAT ACADEMY - Học viện đào tạo Tiktok thực chiến đa tầng hàng đầu tại Hà Nội.
                                Chúng tôi đã đào tạo hơn 1.000 học viên về Tiktok thực chiến, livestream bán hàng trê Tiktok, … từ cơ bản đến chuyên sâu. Hơn 100 doanh nghiệp đã liên hệ tư vấn và tham gia các khóa đào tạo từ Học viện. Với tôn chỉ “Trách nhiệm và giá trị“, chúng tôi luôn không ngừng cải tiến để mang đến cho học viên những kiến thức bổ ích và thực tế nhất.
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                        <div class="title-wrap-white">
                            <h3 class="title-section">
                                <span class="line"></span> Thông tin liên hệ
                            </h3>
                          
                            <ul class="list-contact text-white ps-0">
                                
                                <li>
                                    <span>Hotline: </span> <span>Trụ sở chính: 62/74 Thịnh Hào 1, Tôn Đức Thắng, Đống Đa, Hà Nội</span>
                                </li>
                
                                <li>
                                    <span>Hotline: </span> <span>038 949 2879</span>
                                </li>
                                <li>
                                    <span>Website: </span> <span>rcmedia.com.vn</span>
                                </li>
                                <li>
                                    <span>Email: </span> <span>radiosercat@gmail.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                        <div class="title-wrap-white">
                            <h3 class="title-section">
                                <span class="line"></span> Đường dẫn liên quan
                            </h3>
                            <ul class="list-contact ps-0">
                                <li>
                                    <a href="./index.html" class="text-uppercase"> Trang chủ</a>
                                </li>
                                <li>
                                    <a href="./aboutme.html" class="text-uppercase"
                                        title="Về RC Media Academy"> Về RC Media Academy</a>
                                </li>
                                <li>
                                    <a href="./index.html#RC-course" class="text-uppercase"
                                        title="Chương trình đào tạo"> Chương trình đào tạo</a>
                                </li>
                                <li>
                                    <a href="./Lienhe.html" class="text-uppercase" title="Liên hệ"> Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-sm-left">
                            <p class="mb-0 small text-white">
                                2022 © Bản quyền thuộc về RC Media Academy | Tất cả quyền được bảo lưu | Vui lòng liên hệ hỗ
                                trợ radiosercat@gmail.com nếu bạn muốn sử dụng lại nội dung ở trang này.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
    <script src="./JS/jquery.min.js.download"></script>
    <script src="./JS/framework.js.download"></script>
    <script src="./JS/framework.extras.js.download"></script>
    <link rel="stylesheet" property="stylesheet" href="./CSS/framework.extras.css">
    <script src="./JS/owl.carousel.min.js.download"></script>
    <script src="./JS/swiper-bundle.min.js.download"></script>
    <script src="./JS/main.min.js.download"></script>
    <script>
        $(function () {
            $('.btn-submit-support').on('click', function (e) {
                e.preventDefault();
                var form = $(this).closest('form');
                $(form).find('.has-err').remove();
                $.request('support::onSubmitSupport', {
                    data: {
                        name: $(form).find('input[name="name"]').val(),
                        email: $(form).find('input[name="email"]').val(),
                        message: $(form).find('textarea[name="message"]').val(),
                        phone: $(form).find('input[name="phone"]').val(),

                    },
                    success: function (response) {
                        if (response.success) {
                            $(form).find('.form-message').text(response.message);
                            $(form)[0].reset();
                        } else {
                            for (var property in response.message) {
                                $(form).find('[name="' + property + '"]')
                                    .after('<p class="has-err text-danger">' + response.message[property][0] + '</p>')
                            }
                        }
                    }
                });
            });
        });
    </script>
    <script>
        $(function () {
            $('.btn-submit-contact').on('click', function (e) {
                e.preventDefault();
                var form = $(this).closest('form');
                $(form).find('.has-err').remove();
                $.request('contact::onSubmitContact', {
                    data: {
                        full_name: $(form).find('input[name="full_name"]').val(),
                        email: $(form).find('input[name="email"]').val(),
                        phone: $(form).find('input[name="phone"]').val(),
                        type_ticket: $(form).find('select[name="type_ticket"]').val(),
                        qty: $(form).find('input[name="qty"]').val(),
                    },
                    success: function (response) {
                        if (response.success) {
                            $(form).find('.form-message').text(response.message);
                            $(form)[0].reset();
                        } else {
                            for (var property in response.message) {
                                $(form).find('[name="' + property + '"]')
                                    .after('<p class="has-err text-danger">' + response.message[property][0] + '</p>')
                            }
                        }
                    }
                });
            });
        });
    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "101033099251539");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="stripe-loading-indicator loaded">
        <div class="stripe"></div>
        <div class="stripe-loaded"></div>
    </div>
</body>

</html>